*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: url('./assets/bg.svg');
    background-position-x: center;
    background-position-y: -715px;
}

body * {
    font-family: 'Roboto', sans-serif;
}

.hide {
    display: none;
}
#cardHide{
    display: none;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

.data{
    text-align: center;
    padding-bottom: 60px;
    color: #c5c5cc;
    font-size: 22px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background : #1D1C19;
    
    border-bottom : 2px solid #F7DD43;
    border-radius : 6px ;
}

.start {
    padding: 32px 12px;
    text-align: center;
    background : #1D1C19;
    width: 80vw;
    border-bottom : 2px solid #F7DD43;
    border-radius : 6px ;
    margin: auto;
    
}

button {
    color: #c5c5cc;
    background : #1D1C19;
    margin: 3px;
    border: none;
    border : 2px solid #F7DD43;
    border-radius : 6px ;
    padding: 3%;
}

button:hover{
    border : 2px solid #9e8d2b;
    background : #34322c;
    color: #fff;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #F7DD43;

}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}*/

.partidas {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.nomedospaises{
    color: #E1E1E6;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

@media (min-width: 426px){
   .start {
    width: 400px;
   }

   .todosCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
   }
}